{
    "dmenu": ["rofi", "-dmenu", "-theme", "/home/fogine/.dotfiles/rofi/dmenu_theme.css"],
    "paths": [
        "/home/fogine/.local/bin",
        "/usr/local/bin",
        "/usr/bin"
    ],
    "defaultWebCmd": "i3-msg 'workspace 8' &>/dev/null && google-chrome-stable '%b'",
    "commands": {
        "js": {
            "type": "web",
            "url": "https://google.com/search?q=%s%20site%3Ahttps%3A%2F%2Fdeveloper.mozilla.org&btnI"
        },
        "g": {
            "type": "web",
            "url": "https://google.com/search?q=%s"
        },
        "gt": {
            "type": "web",
            "url": "https://translate.google.cz/?hl=en#en/cs/%s"
        },
        "syn": {
            "type": "web",
            "url": "http://www.thesaurus.com/browse/%s?s=t"
        },
        "l": {
            "type": "web",
            "url": "https://google.com/search?q=%s&btnI"
        },
        "googlemap,gm": {
            "type": "web",
            "url": "https://www.google.com/maps?q=%s",
            "cache": "alias"
        },
        "duckduckgo,d": {
            "type": "web",
            "url": "https://duckduckgo.com/?q=%s",
            "cache": "alias"
        },
        "amazon,az": {
            "type": "web",
            "url": "http://www.amazon.com/s/?field-keywords=%s",
            "cache": "alias"
        },
        "csfd,cfd": {
            "type": "web",
            "url": "http://www.csfd.cz/hledat/?q=%s",
            "cache": "alias"
        },
        "y,yt,youtube": {
            "type": "web",
            "url": "https://www.youtube.com/results?search_query=%s",
            "cache": "alias"
        },
        "gh,gith,github": {
            "type": "web",
            "url": "https://github.com/search?q=%s",
            "cache": "alias"
        },
        "heureka": {
            "type": "web",
            "url": "http://www.heureka.cz/?h%5Bfraze%5D=%s",
            "cache": "alias"
        },
        "seznam": {
            "type": "web",
            "url": "http://www.seznam.cz",
            "cache": "alias"
        },
        "edna": {
            "type": "web",
            "url": "http://www.edna.cz/%s",
            "cache": "all"
        },
        "=": {
            "type": "terminal",
            "cmd": "result=$(genius --exec=\"$(echo \"%b\")\") && notify-send \"$result\" -t 3000 ; echo \"$result\" | xclip -i ; exit 0",
            "cache": "single"
        },
        "base64": {
            "type": "terminal",
            "cmd": "xdotool type $(echo -n '%b' | base64)",
            "cache": "all"
        },
        "td": {
            "type": "terminal",
            "cmd": "dmenu-node-task '%b'",
            "cache": "echo $(echo ' %b ' | awk 'BEGIN{RS=\" \"} /\\/$/{print \"td \" $1}')"
        }
    }
}
