# permanently set alternative root dir
# root=/path/to/root

# rofi command. Make sure to have "$@" as last argument
_rofi () {
    rofi -dmenu -i -kb-remove-to-sol "" -kb-move-word-forward "" -kb-row-up "Control+k,Up,ISO_Left_Tab" -no-auto-select -theme "$HOME/.dotfiles/rofi/dmenu_vertical_theme.css" "$@"
}


# fields to be used
URL_field='URL'
USERNAME_field='UserName'
AUTOTYPE_field='autotype'

# delay to be used for :delay keyword
delay=2

## Programs to be used
# Editor
EDITOR='gvim -f'

# Browser
BROWSER='google-chrome-stable'

## Misc settings

default_do='typePass' # copyPass, typeUser, typePass, copyUser, copyUrl, viewEntry, typeMenu, actionMenu, copyMenu, openUrl
auto_enter='false'
notify='false'
passlength='20'

# seconds to wait before re-opening showEntry-menu
# after autotyping an entry. Set to "off" to disable
count=2

# color of the help messages
# leave empty for autodetection
help_color=""

# Clipboard settings
# Possible options: primary, clipboard, both
clip=clipboard

# Options for generating new password entries
default_user=
#default_user2=mary_ann
password_length=12

# Custom Keybindings
#autotype="Super+a"
#type_user="Super+u"
#type_pass="Super+p"
#open_url="Super+l"
copy_name="Control+u"
copy_url="Control+l"
copy_pass="Control+p"
#show="Super+o"
copy_entry="Alt+2"
type_entry="Alt+1"
#copy_menu="Alt+c"
#action_menu="Alt+a"
#type_menu="Alt+t"
#help="Alt+h"
#switch="Alt+x"
#insert_pass="Alt+n"
