#turn off the beep pc speaker
xset -b

#start notification daemon
dunst &

#auto device mount daemon
udiskie &

#clipboard manager daemon
clipmenud &

#fix keyboard keys
xmodmap ~/.Xmodmap &

#Merge ~/.Xresources configuration
[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources

#fonts are not loaded recursively in the fonts directory
xset +fp ~/.local/share/fonts/dejavu/

#qt5
QT_QPA_PLATFORMTHEME=qt5ct
#should be exported globally, independent on any shell
export QT_STYLE_OVERRIDE=kvantum

#start gnome-keyring daemon
dbus-update-activation-environment --systemd DISPLAY
eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
export SSH_AUTH_SOCK

exec i3
#exec i3 --shmlog-size=26214400
#exec i3 -V >> /home/fogine/i3log-$(date + '%F-%k-%M-%S') 2>&1
