#turn off the beep pc speaker
xset -b

#start notification daemon
dunst &

#auto device mount daemon
udiskie &

#clipboard manager daemon
clipmenud &

#setup keyboard layout
keyboard-patch.sh

#custom touchpad gestrures
libinput-gestures-setup start

#Merge ~/.Xresources configuration
[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources

#fonts are not loaded recursively in the fonts directory
xset +fp ~/.local/share/fonts/dejavu/

#qt5
QT_QPA_PLATFORMTHEME=qt5ct
#should be exported globally, independent on any shell
export QT_STYLE_OVERRIDE=kvantum

#start keyring daemon, the following configuration needed by i3wm
dbus-update-activation-environment --systemd DISPLAY
# gnome-keyring-daemon is used only for storing secrets, not for ssh or pkcs11
eval $(/usr/bin/gnome-keyring-daemon --start --components=secrets)
export SSH_AUTH_SOCK

exec i3
#exec i3 --shmlog-size=26214400
#exec i3 -V >> /tmp/i3log-$(date + '%F-%k-%M-%S') 2>&1
