! ------------------------------------------------------------------------------
! xterm settings
! ------------------------------------------------------------------------------
! Use a nice truetype font and size by default...
UXTerm*faceName:DejaVu Sans Mono for Powerline
XTerm*faceName:DejaVu Sans Mono for Powerline
UXTerm*faceSize: 9

! I like a LOT of scrollback...
xterm*savelines: 16384

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

! copy and paste with keyboard
xterm -xrm '*VT100*translations: #override \n Shift Ctrl <Key>C: select-end(CLIPBOARD, CUT_BUFFER0) \n Shift Ctrl <Key>V: insert-selection(PRIMARY, CUT_BUFFER0)'


! ------------------------------------------------------------------------------
! urxvt settings
! ------------------------------------------------------------------------------
URxvt*font: xft:DejaVu Sans Mono for Powerline:pixelsize=13,xft:PowerlineSymbols:pixelsize=13
URxvt.scrollBar: false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.perl-ext-common: default
URxvt.iso14755: False
!URxvt*font: xft:PowerlineSymbols:pixelsize=13


! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #262626, #262626, #268bd2
rofi.color-normal: #262626, #ffffff, #262626, #005577, #ffffff
rofi.color-active: #262626, #005577, #262626, #005577, #38a8f2
rofi.color-urgent: #262626, #f3843d, #262626, #005577, #f3843d
!rofi.kb-accept-entry:Control+m,Return,KP_Enter
!rofi.kb-row-down:Control+j,Down,Control+n
!rofi.kb-row-up:Control+k,Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab
!rofi.kb-remove-word-back:Control+w
!rofi.kb-page-prev:Page_Up,Control+u
!rofi.kb-page-next:Page_Down,Control+d
!rofi.kb-move-word-forward:Alt+w
!rofi.width: 100
!rofi.location: 6
!rofi.padding: 0
!rofi.fuzzy: true
!rofi.case-sensitive: true
!rofi.font: "Dejavu Sans Mono 8"
!rofi.bw: 0
!rofi.scroll-method: 0
!rofi.separator-style: none
!rofi.hide-scrollbar: true
!
!


! special
*.foreground:   #cecece
*.background:   #262626
*.cursorColor:  #c0c5ce

! black
*.color0:       #2b303b
*.color8:       #65737e

! grey
*.color234:     #262626

! red
*.color1:       #bf616a
*.color9:       #ebb74d

! green
*.color2:       #95be73
*.color10:      #96b5b4

! yellow
*.color3:       #95be73
*.color11:      #ebc372

! blue
*.color4:       #8fa1b3
*.color12:      #8fa1b3

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #c0c5ce
*.color15:      #eff1f5
